@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    position: relative;
    max-width: 80px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;

}

header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .content-text {
    position: relative;
    max-width: 600px;
}
.content .content-text p span {
    color: #1ABEE6;
    font-size: 1.2em;
    font-weight: 900; 
}

.content .content-text h2 {
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
    margin-top: 20px;
}

.content .content-text h2 span {
    color: #1ABEE6;
    font-size: 1.2em;
    font-weight: 900;
}

.content .content-text p {
    color: #333;
    font-weight: 700;
}

.content .content-text a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #1ABEE6;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.lead {
    background-color: #1ABEE6;
    width: 600px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.lead .content-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.lead .containerLead input {
    height: 30px;
    margin: 8px 0;
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    text-align: center;
    outline: none;
}
.lead .containerLead button {
    display: flex;
    width: 200px;
    height: 2.2rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;
    margin: 40px 190px 0;
    background-color: #0bc005;
    border: none;
    border-radius: 8px;
    color: #fff;

}

.content .conteiner-img {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}

.content .conteiner-img img {
    max-width: 250px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover {
    transform: translateY(-15px);
}

.thumb li img {
    max-width: 60px;
}

.social {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social li {
    list-style: none;

}

.social li a {
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#1ABEE6;
    clip-path: circle(600px at right 800px);
}

@media(max-width:991px) {
    header {
        padding: 20px;

    }

    header .logo {
        max-width: 60px;
    }

    header ul {
        display: none;
    }

    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(images/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }

    .toggle.active {
        position: fixed;
        right: 20px;

        background: url(images/close.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
    }

    header ul.navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
    }

    header ul li a {
        font-size: 1.5em;
        margin: 5px 0;
    }

    section {
        padding: 20px 20px 120px;
    }

    .content {
        flex-direction: column;
        margin-top: 100px;
    }

    .content .content-text {
        max-width: 100%;
    }

    .content .content-text h2 {
        font-size: 2.5em;
        margin-bottom: 15px;
    }

    .content .conteiner-img {
        max-width: 100%;
        justify-content: center;
    }

    .content .conteiner-img img {
        max-width: 300px;
    }
    

    .thumb li img {
        max-width: 40px;
    }

    .circle {
        clip-path: circle(400px at center bottom);
    }

    .sci {
        background: #1ABEE6;
        right: 0;
        width: 50px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;

    }
}